<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
        width: 300px;
        margin: 0 auto;
      }

      input[type="text"],
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: tomato;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: blue;
      }
      div{
        background-color: aquamarine;
        min-width: fit-content;
        max-width: fit-content;
      }
    </style>
</head>
<body>
    <div>
    <form>
        Набор символов<br>
        <input type="text" placeholder="Жду"><br>
        <input type="submit" value="Ввод">  
    </form>
    </div>
</body>
</html>