<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
             width: 120px;
             height: 100px;
            background-color: aquamarine;
            padding: 10px;

        }
        body{
            background-color: #f0f0f0 ;
        }
        .blinking {
      animation: blink 2s linear infinite;
      color: red;
    }
    .naved:hover{
        
        color: red;
    }
    .photo{
        width: 200px;
        border: 3px dashed green;
        border-radius: 5px;
    }
    .kvadsp{
        list-style-type: square;
    }

    @keyframes blink {
        100%{
            color: green;
        }
      50% {
        opacity: 0;
        color: red;
      }
      2%{
        color: blue;
      }
    }
        
    </style>
</head>
<body>
    <div>
    <h1 class="blinking"><p>" Text "</p></h1></div>
    <p class="naved">https://github.com/KTGZR</p>
    <img class="photo" src="https://img.freepik.com/free-photo/the-red-or-white-cat-i-on-white-studio_155003-13189.jpg?w=826&t=st=1717769930~exp=1717770530~hmac=8fd2945d4fb23eefde4f47335c2b51a6eaca0fb04fe234fe21dad71dae129912">
    <ul class="kvadsp">
        <li>Маркированный</li>
        <li>Маркированный</li>
        <li>Маркированный</li>
        <li>Маркированный</li>
      </ul>
</body>
</html>