<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: grey;
}
body{
    background-color: aquamarine;
}
button{
    display: flex;
    margin-top: 10px;
    transition: all 1s ease;
    margin-bottom: 10px;

}
button:hover {
  transform: scale(1.1);
  color: blueviolet;
  background-color: chocolate;
  border: none;
  border-radius: 5px;
}
div{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/aa/Testudo_horsfieldii%3B_Baikonur_001.jpg);
    width: 1000px;
    height: 750px;
    background-size: 1000px;
}
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ячейка 1-1</td>
            <td>Ячейка 1-2</td>
            <td>Ячейка 1-3</td>
        </tr>
        <tr>
            <td>Ячейка 2-1</td>
            <td>Ячейка 2-2</td>
            <td>Ячейка 2-3</td>
        </tr>
        <tr>
            <td>Ячейка 3-1</td>
            <td>Ячейка 3-2</td>
            <td>Ячейка 3-3</td>
        </tr>
        <tr>
            <td>Ячейка 3-1</td>
            <td>Ячейка 3-2</td>
            <td>Ячейка 3-3</td>
        </tr> <tr>
            <td>Ячейка 3-1</td>
            <td>Ячейка 3-2</td>
            <td>Ячейка 3-3</td>
        </tr>
        <tr>
            <td>Ячейка 3-1</td>
            <td>Ячейка 3-2</td>
            <td>Ячейка 3-3</td>
        </tr>
        </tbody>
    </table>
    <button >Кнопка</button>
    <div></div>
</body>
</html>